<html>
    <head>
        <meta name="viewport" content="width=device-width, shrink-to-fit=YES,user-scalable=no">
        <title></title>
        <style>
        html {
            font-family: 'Helvetica Neue',Helvetica;
        }
        
        .head {
            padding-top:10px;
            padding-bottom:10px;
            border-bottom: 1px dashed #dbdbdb;
            margin-bottom:10px;
        }
        .head span {
            font-size: 14px;
            color: #808080;

        }
        .main_body {
            font-size: 14px !important;
            margin-top:10px;
            padding-left:8px;
        }
        .main_body, .main_body p, .main_body div, .main_body ol, .main_body ul, .main_body ul li, .main_body ol li, .main_body blockquote,.main_body span, {
            word-break:break-all;
            white-space: normal !important;
        }
        
        h3 {
            font-size:15px;
        }
        
        .main_body {
            padding-bottom:250px;
        }
        
        .main_body a {
            color:#047760;
        }
        </style>
        
    </head>
    <body>
        <div class="main_body">
            %@
            <h3>权益说明</h3>
            <div>
                %@
            </div>
            <h3>相关问题</h3>
            <div>
               %@
            </div>
        </div>
    </body>
</html>
